UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) 
Aluno: Lucas Cezar Parnoff
Disciplina: LINGUAGEM FORMAIS E AUTOMATOS

Objetivo: Criar um programa para a construção dos conjuntos First e Follow baseado em uma linguagem livre de contexto

como utilizar:
escreva no arquivo "gram.dat" a linguagem livre de contexto que deseja criar o First e Follow
após isso escreva no arquivo "lfa.dat" os simbolos que seram considerados como terminais.
o formato do gram.dat deve ser

<uma letra para o estado>::=<terminais e não-terminais>(transação 1)|<terminais e não-terminais>(transação n)|
observações: o estado não pode ser um terminal, ou seja não pode estar no "lfa.dat", pode ter quantas transações, 
os parenteses devem ser ignorados pois era somente para exemplificar, os terminais e não-terminais não devem haver espaços entre eles
sempre escreva o ' | ' no final de cada transação e estado, o epsilon deve ser substituido pelo '?'

exemplo:
S::=Syx|Bz|CAw|AB|
A::=aCB|Byb|bC|
B::=cAd|Byd|aB|?|
C::=zBd|wCc|ABy|?|

Resultado do programa:

S::=Syx|Bz|CAw|AB|
A::=aCB|Byb|bC|
B::=cAd|Byd|aB|?|
C::=zBd|wCc|ABy|?|
First: 
S| c|a|z|w|b|y|
A| a|b|c|y|
B| c|a|?|y|
C| z|w|a|b|?|c|y|
Follow: 
S| $|y|
A| w|c|a|y|d|$|
B| z|y|d|$|w|c|a|
C| a|b|c|y|w|d|$|

para compilar:
g++ -Wall -o lfa2 lfa2.cpp
