#wrapper{
	position: relative;
	z-index: 0;
	background-color: #f0f0f0;
}
#cabeca{
	position: relative;
	right:0px;
	width: auto;
	height: auto;
	clear: both;
}
.eventos{
	position: relative;
	border: outset;
	width: auto;
	height: auto;
	padding-bottom: 10px;
	background-color: #f0f0f0;

}
#tit{
	text-align: center;
}
img{
	width: auto;
	height: 100px;
}
.ev1{
	position: relative;
	margin-left: 10px;
	display: inline;
	width: auto;
	height: 100px;
}
.ev2{
	position: relative;
	margin-left: 20px;
	display: inline;
	width: auto;
	height: 100px;
}
.ev3{
	position: relative;
	margin-left: 30px;
	display: inline;
	width: auto;
	height: 100px;
}
#signup{
	position: relative;
	background-color: #b0b0b0;
}
.log{
	position: relative;
	width: 40px;
	border: outset;
}