<!DOCTYPE html>
<html>
	<head>
		<title>Primeira atividade</title>
	</head>
	<body>
		<table border="2">
			<tr><th style="align:center" colspan="2">UFFS</th></tr>
			<tr><th>CCR</th><th>Media</th></tr>
			<tr><td>Mat.instrumental</td><td>6.1</td></tr>
			<tr><td>Circ.Digitais</td><td>6.0</td></tr>
			<tr><td>Introd.Inform.</td><td>7.0</td></tr>
			<tr><td>Calc.I</td><td>6.1</td></tr>
			<tr><td>Calc.II</td><td>6.0</td></tr>
			<tr><td>Algoritmos</td><td>7.0</td></tr>
			<tr><td>Sist.Digitais</td><td>8.0</td></tr>
			<tr><td>Org.comp.</td><td>10.0</td></tr>
			<tr><td>LPT.I</td><td>9.4</td></tr>
			<tr><td>LPT.II</td><td>8.4</td></tr>
			<tr><td>Estat.Basica</td><td>8.4</td></tr>
			<tr><td>Prog.I</td><td>7.3</td></tr>
			<tr><td>Teoria da comp.</td><td>7.3</td></tr>
			<tr><td>Geom.Analitica</td><td>8.0</td></tr>
			<tr><td>Algebra Linear</td><td>7.0</td></tr>
		</table>
	</body>
</html>